{
  "name": "asir-group-website",
  "version": "1.0.0",
  "description": "Asır Group - We Supply Your Growth - Corporate Website",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "start": "vercel dev"
  },
  "keywords": [
    "asir-group",
    "corporate",
    "website",
    "business",
    "supply-chain"
  ],
  "author": "Asır Group",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
